client_secret=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

smtp_host=smtp.gmail.com
smtp_secure=T_tls
smtp_port=587
smtp_username=qscvdefb@gmail.com
smtp_password=mviw ifko yajx emrv

database_host=mysql
database_port=3306
database_user=root
database_password=mypassword
database_name=auth

jwt_secret=wehciwueyrf79823ynv9r23nu98c2u398un9328uxn9832

hmac_key=3948udn9283udx9832xu32uxd9832u9d